# QCompress

./: QCompress.sln  README.md
QCompress/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  QCompress.csproj  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs
QCompress/Preferences/: AppSettings.Designer.cs  AppSettings.settings  LocalSettings.Designer.cs  LocalSettings.settings
